<import src="/pages/template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' 
  data='{{hideBtnData}}'></template>
<!--textages/agreement/agreement.wxml-->
<view class="userAgreem">
  <text>服务协议：</text>

  <text>由深圳易维金融服务有限公司及其关联实体（以下简称“易维金融”或“我们”）运营，我们依照以下服务条款向您提供本服务条款涉及的相关服务，请您在使用易维金融服务前细阅本服务条款。您只有完全同意所有服务条款，才能成为易维金融的用户（以下简称"用户"）并使用相应服务。您在访问和使用易维金融或要继续访问和使用易维金融，表示您已明确同意遵守本服务条款以及经参引而并入其中的所有条款、政策以及指南，并受该等规则的约束（以下合称"本服务条款"）。</text>
  <text>一、总则</text>

  <text>1、为了保护网络信息安全，保障公民、法人和其他组织的合法权益，维护国家安全和社会公共利益，根据国家相关法律和全国人大常委会的相关规定，易维金融制定并按照本协议提供网络服务。用户应当充分阅读并同意本协议的全部条款并按照页面上的提示完成全部的注册程序（未成年人应与法定监护人共同完成）。用户在注册过程中勾选“同意”按钮即表示用户完全接受本协议项下的全部条款，用户选择访问或使用易维金融有关服务，将视为同意接受本协议全部条款的约束。 </text>
  <text>2、除非另有明确规定，易维金融所推出的新产品、新功能和新服务，均无条件的适用本协议。 </text>
  <text>3、易维金融保留在任何时候修改本协议条款的权利，且无需另行通知。用户在使用服务时应关注并遵守。 </text>
  <text>4、用户在使用易维金融提供的各项服务之前，应仔细阅读本协议。如果您不同意本协议或易维金融的修改，可以主动取消易维金融提供的服务；如果您继续使用易维金融服务，则视为您已经接受本协议全部内容，包括易维金融对本协议所做的任何修改。 </text>
  <text>5、用户无论通过何种方式使用易维金融服务，均受本协议约束。</text>
  <text>二、用户账号</text>

  <text>1、用户可以通过在本网站注册账号使用易维金融提供的各项服务。用户注册成功后，易维金融将给予用户一个账号及相应的密码，在易维金融审核通过后，每个账号对应一个唯一的名字（或昵称、用户名）。易维金融账号（包括名字、昵称、用户名等）的所有权归易维金融，用户完成申请注册手续后，获得易维金融账号的使用权，但仅限为个人而非商业目的使用。 </text>
  <text>2、用户自行保管其账号和密码。用户账号、密码使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或者售卖。 </text>
  <text>3、用户应提供完整、真实、准确和最新的个人资料，该资料对于使用易维金融的服务以及找回丢失的易维金融账号和密码至关重要。如因注册信息不真实而引起的问题由用户本人承担，易维金融不负任何责任并有权暂停或终止用户的账号。 </text>
  <text>4、用户账号和密码遭到他人非法使用或发生其他任何安全问题，用户应当立即通知易维金融。因黑客行为或用户的过错导致账号、密码被他人非法使用，易维金融不承担任何责任。 </text>
  <text>5、任何组织或者个人注册易维金融账号，制作、复制、发布、传播信息内容的，应当使用真实身份信息，不得以虚假、冒用的居民身份信息、企业注册信息、组织机构代码信息进行注册。</text>
  <text> 三、服务提供和隐私保护
  </text>

  <text>1、易维金融上的内容，包括但不限于信贷、网贷、众筹、信用卡、保险、基金、股权、理财等金融产品，以及文章、图片、评论等信息均由用户在线提交或者用户（包括第三方机构）授权易维金融工作人员提交发布，相关用户依法应对其提供的任何信息承担全部责任，易维金融对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，易维金融对其他用户任何使用或提供本网站信息的商业活动及其风险不承担任何责任。 </text>
  <text>2、易维金融会根据实际情况随时调整提供的服务种类、形式。易维金融不承担因业务调整给用户造成的损失。易维金融保留变更、中断或终止部分网络服务的权利。 </text>
  <text>3、您在访问、使用易维金融或申请使用易维金融服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全。 </text>
  <text>4、易维金融不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证易维金融免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。 </text>
  <text>5、为申请获得易维金融服务，您应向我们提供您的个人信息，为向您提供服务之目的，我们须向第三方透露您的个人信息。您特此向我们授权，为提供服务之目的，我们有权使用您的个人信息、您申请服务时提供相关信息和您在使用服务时储存在易维金融的非公开内容（以下简称“个人资料”）。我们保证在除为提供服务之目的外，不对外公开或向第三方提供您的个人资料，但下列情况除外： </text>
  <text>（1）事先获得您的明确授权。 </text>
  <text>（2）按照相关司法机构或政府主管部门的要求。 </text>
  <text>（3）以维护易维金融合法权益之目的。</text>
  <text>（4）维护社会公众利益。 </text>
  <text>（5）为了配合政府或法律的合法要求、传票或指令，为了保护易维金融的系统和用户，或者为了确保易维金融业务和系统的完整与操作，我们可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容。 </text>
  <text>（6）符合其他合法要求。</text>
  <text>四、使用规则</text>

  <text>1、用户对以其账号发生的或通过其账号发生的一切活动和事件（包括但不限于用户发表的任何内容以及由此产生的任何结果）负全部法律责任。</text>
  <text>2、用户在使用易维金融服务过程中，必须遵循国家的相关法律法规，不通过易维金融发布、复制、上传、散播、分发、存储、创建或以其它方式公开含有以下内容的信息：</text>
  <text>（1）反对宪法所确定的基本原则的。 </text>
  <text>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。 </text>
  <text>（3）损害国家荣誉和利益的。 </text>
  <text>（4）煽动民族仇恨、民族歧视，破坏民族团结的。 </text>
  <text>（5）破坏国家宗教政策，宣扬邪教和封建迷信的。 </text>
  <text>（6）散布谣言，扰乱社会秩序，破坏社会稳定的。 </text>
  <text>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料。 </text>
  <text>（8）侮辱或者诽谤他人，侵害他人合法权益的。 </text>
  <text>（9）其他违反宪法和法律、行政法规或规章制度的。 </text>
  <text>（10）可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的内容。 </text>
  <text>（11）假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容。 </text>
  <text>（12）未经请求而擅自提供的促销信息、政治活动、广告或意见征集。 </text>
  <text>（13）任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号。 </text>
  <text>（14）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件。 </text>
  <text>（15）与内容所在的互动区域的话题不相关的内容。 </text>
  <text>（16）依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或易维金融的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容。 </text>
  <text>（17）包含法律或行政法规禁止内容的其他内容。 </text>
  <text>3、用户不得利用易维金融的服务从事下列危害计算机信息网络安全的活动： </text>
  <text>（1）未经允许，进入计算机信息网络或者使用计算机信息网络资源。 </text>
  <text>（2）未经允许，对计算机信息网络功能进行删除、修改或者增加。 </text>
  <text>（3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加。 </text>
  <text>（4）故意制作、传播计算机病毒等破坏性程序。 </text>
  <text>（5）其他危害计算机信息网络安全的行为。 </text>
  <text>4、我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑本网站上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理。 </text>
  <text>5、用户须对自己在使用易维金融服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。 </text>
  <text>6、如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。 </text>
  <text>7、用户为使用易维金融服务，须自行配备进入国际互联网所必需的设备，包括电脑、手机及其他与接入互联网或移动网有关的装 置，并自行支付与此服务有关的费用。 </text>
  <text>8、用户同意易维金融有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息。</text>
  <text>五、知识产权及其他权利</text>

  <text>1、易维金融服务中包含的任何文字、图表、音频、视频和/或软件（包括但不限于软件中包含的图表、动画、音频、视频、界面实际、数据和程序、代码、文档）等信息或材料均受著作权法、商标法和/或其它保险法的保护，未经相关权利人书面同意，用户不得以任何方式使用该等信息或材料，但出于使用易维金融服务目的而使用的除外。 </text>
  <text>2、本协议未授予用户使用易维金融任何商标、服务标记、标识、域名和其他显著品牌特征的权利。</text>
  <text>3、除本协议明确允许的以外，用户不得以任何形式或任何方式对易维金融服务部分或全部内容进行修改、出租、租赁、出借、出售、分发、复制、创作衍生品或用于任何商业用途。 </text>
  <text>4、用户在易维金融上发布的信息不得侵犯任何第三人的知识产权，未经相关权利人之事先书面同意，用户不得以任何方式上传、发布、修改、传播或复制任何受著作权保护的材料、商标或属于其他人的专有信息。 </text>
  <text>5、用户同意，对于其上传到本网站的任何内容，易维金融在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等保险法确定的其他权利，用户特别授权易维金融以自己名义单独对第三方的侵权行为提起诉讼并获得全额赔偿。易维金融无须为此向用户给予任何报酬或承担任何义务，也无须另行通知。 </text>
  <text>6、您在易维金融公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在易维金融发布，我们也不保证向您提供对在易维金融发布内容进行编辑、删除或作其它修改的机会。</text>
  <text>7、如有权利人发现您在易维金融发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，易维金融有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。 </text>
  <text>8、若您认为您发布第7条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在易维金融上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。 </text>
  <text>9、您特此同意，如果8条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。 </text>
  <text>10、若您认为您的知识产权或其他合法权益被侵犯，请向易维金融提供以下资料： </text>
  <text>（1）对涉嫌侵权内容拥有知识产权或其他合法权益的权属证明。 </text>
  <text>（2）权利人具体的主体资质和联络信息，包括个人的姓名、身份证或护照复印件、单位的营业执照复印件或者其他资质证明复印件、通信地址及电话号码等。 </text>
  <text>（3）涉嫌侵权内容在本网站上的位置。 </text>
  <text>（4）对侵权情况的详细描述。 </text>
  <text>（5）在权利通知中加入如下关于通知内容真实性的声明：“由以上操作所引起的一切后果，与易维金融无关，由我本人/公司承担。” </text>
  <text>11、易维金融在收到权利人的通知书后，可依其合理判断，删除该等侵犯他人知识产权或其他合法权益的内容。</text>
  <text>六、免责声明</text>

  <text>1、鉴于网络服务的特殊性，易维金融不保证网络服务的及时性、安全性和准确性，用户同意易维金融有权不经事先通知，随时变更、中断或终止部分或全部的网络服务而无论同意与否，易维金融对用户和任何第三人均无需承担任何责任。 </text>
  <text>2、本网站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。本站部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。 </text>
  <text>3、本网站所提供的信息，只供参考之用。本网站不保证信息的准确性、有效性、及时性和完整性。本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本网站在此声明，不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。 </text>
  <text>4、对于经由易维金融服务而传送的内容，易维金融不保证前述内容的正确性、完整性或品质。用户在接受有关服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，易维金融均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。易维金融有权（但无义务）自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。 </text>
  <text>5、用户可通过易维金融有关网络服务获得第三方的某些内容，或者易维金融可能为方便用户而提供通往第三方网站的链接，但易维金融不负责检查或评估任何该等第三方材料、产品、服务或网站内容的准确性，并且，易维金融对此不作保证、不承担任何责任、也不负有任何义务。用户对此自行加以判断，并承担因使用该等内容而引起的所有风险，包括但不限于因对内容的正确性、完整性 或实用性的依赖而产生的风险。 </text>
  <text>6、用户经由易维金融服务与广告商进行通讯联系或商业往来或参与促销活动，完全属于用户与广告商之间的行为，与易维金融没有任何关系，若因商业行为所产生之任何损害或损失，易维金融不承担任何责任。 </text>
  <text>7、用户明确同意其使用易维金融服务所存在的风险及其后果将完全由其自己承担，易维金融对用户不承担任何责任。如因用户违反有关法律、法规或本协议项下的任何条款而给易维金融或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。 </text>
  <text>8、易维金融是一个开放平台，用户将文章或照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。作为网络服的提供者，我们对用户在任何论坛、个人主页或其它互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用易维金融服务所存在的风险或产生的一切后果将完全由您自身承担，我们对上述风险或后果不承担任何责任。 </text>
  <text>9、您违反本服务条款、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，我们不承担任何责任。同时，我们对任何第三方通过易维金融发送服务或包含在服务中的任何内容不承担责任。 </text>
  <text>10、对任何第三方通过易维金融可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。 </text>
  <text>11、对黑客行为、计算机病毒、或因您保管疏忽致使账号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其它网站所造成您个人资料的泄露，我们不承担责任。如您发现任何非法使用用户账号或安全漏洞的情况，请立即与我们联系。 </text>
  <text>12、我们不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。 </text>
  <text>13、任何情况下，因使用易维金融而引起或与使用易维金融有关的而产生的由我们负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其它理论，均不得超过您因访问或使用本网站而向易维金融支付的任何报酬（如果有的话）。</text>
  <text>七、服务变更、中断或终止</text>

  <text>1、如因升级的需要而需暂停网络服务、或调整服务内容，我们将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。 </text>
  <text>2、您明确同意，我们保留根据实际情况随时调整易维金融提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。同时，我们保留随时变更、中断或终止易维金融全部或部分服务的权利。</text>
  <text>3、发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任： </text>
  <text>（1）您提供的个人资料不真实。 </text>
  <text>（2）您违反本服务条款。 </text>
  <text>（3）未经我们书面同意，将易维金融用于商业目的。 </text>
  <text>4、您可随时通知我们终止向您提供服务或直接取消易维金融服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。</text>
  <text>八、信贷员公约</text>

  <text>1、任何与易维金融有意向签订协议或者已经达成合作协议的机构和渠道商，必须认真阅读本协议，并保持、接受和遵守本协议对自身权利和义务的约定。所有向易维金融提交合作申请的信贷经理都视同已充分阅读理解并同意本协议的所有约定。 </text>
  <text>2、易维金融接受信贷机构或信贷员委托，按照信贷机构或信贷员提供的借款条件，受理借款申请人的借款申请，审核筛选，促成信贷机构或信贷员与客户之间的联系。 </text>
  <text>3、信贷机构或信贷员身份必须真实有效，应向易维金融明确信贷机构或信贷员所提供的贷款产品（以下简称"产品"）及所接受的借款申请人的条件，并且符合信贷机构或信贷员所在机构的官方描述，如有不符，易维金融有权依据信贷机构或信贷员所在机构的官方描述进行修改。</text>
  <text>4、易维金融根据信贷机构或信贷员提供的申请条件，建立筛选机制，向信贷机构或信贷员推荐借款申请人。 </text>
  <text>5、易维金融应不断完善搜索机制，提高推荐的借款申请人的准确性。 </text>
  <text>6、易维金融向信贷机构或信贷员提供的借款申请人资料完全基于借款申请人自愿填写，易维金融不对借款申请人资料的真实性负责，亦不会参与及影响信贷机构或信贷员的审批工作。 </text>
  <text>7、信贷机构或信贷员在收到借款人的申请资料后及时与借款申请人取得联系，确保服务质量。 </text>
  <text>8、信贷机构或信贷员提供的信息必须是真实的，且其披露该等信息已获得完全的授权，不侵犯任何其他第三方权益。否则，产生的后果由其自行承担。 </text>
  <text>9、信贷机构或信贷员理解，为申请获得易维金融服务，您应向我们提供您的个人信息和贷款信息，为向您提供服务之目的，我们须向第三方透露您的个人信息和贷款信息。您特此向我们授权，我们有权使用您的个人信息、贷款信息、您申请服务时提供的任何相关信息和您在使用服务时储存在易维金融的公开及非公开内容。 </text>
  <text>10、信贷经理保证其所属机构授权具备从事贷款业务的资质。 </text>
  <text>11、信贷经理保证在为借款申请人提供服务的过程中，不应收取除其所属机构明确公示以外的任何其他费用，同时信贷经理理解并认可易维金融充值、退费规则。 </text>
  <text>12、信贷经理理解并认可，易维金融对信贷经理及其所属机构与借款申请人之间产生的争议无关，对此亦不承担任何责任。</text>
  <text>九、特别约定</text>

  <text>1、您使用易维金融服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，我们有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。 </text>
  <text>2、若您利用易维金融服务从事任何违法或侵权行为，由您自行承担全部责任，因此给我们或任何第三方造成任何损失，您应负责全额赔偿，并使我们免受由此产生的任何损害。 </text>
  <text>3、您同意我们通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与易维金融服务有关的任何通知和通告。 </text>
  <text>4、本服务条款之效力、解释、执行均适用中华人民共和国法律。 </text>
  <text>5、如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向深圳市南山区人民法院提起诉讼。 </text>
  <text>6、本服务条款中的标题仅为方便而设，不影响对于条款本身的解释。本服务条款最终解释权归易维金融所有。 </text>
  <text>7、如本协议中的任何条款完全或部分无效，本协议的其余条款仍有效并且有约束力。</text>

</view>